percentage.reduction=15
percentage.version=2

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.info.env.enabled=true
info.app.name=discount
info.app.description=cinema discount
info.app.version=2